language: python
python:
    - "3.6"
before_install:
    - pip install pytest pytest-cov
    - pip install codecov
    # - pip install freeze
    - pip -r requirements.txt
script:
    # - pip freeze > requirements.txt
    - pytest --cov=./

after_success:
    - codecov
    # - pip freeze > requirements.txt
